Pages/StronaPacjent_Wizyta.xaml

<Page x:Class="GabinetLekarski.Strony.StronaPacjent_Wizyta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="StronaPacjent_Wizyta"
      Background="LightGray" 
      Loaded="Page_Loaded" 
      KeyDown="Page_KeyDown"
      MinWidth="800">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <!-- 0 StronaPacjent_WIZYTA -->
            <ColumnDefinition Width="Auto"/>
            <!-- 1 StronaPacjent_SZUKAJ -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="labListaZamknieta"
               HorizontalAlignment="Right" 
               Margin="0,7,28,0" 
               VerticalAlignment="Top" 
               Content="Lista zamkięta" 
               Padding="0" />
        <CheckBox Grid.Column="0" x:Name="chbListaZamknieta" Click="chbListaZamknieta_Click"
                  HorizontalAlignment="Right" 
                  Margin="0,7,8,0" 
                  VerticalAlignment="Top" 
                  TabIndex="7"/>

        <!-- 0 Formularz WIZYTA-->
        <GroupBox Grid.Column="0" Name="groupWizyta"
                  HorizontalAlignment="Left"
                  Margin="0,20,5,10" 
                  BorderBrush="Green" 
                  BorderThickness="1"
                  Width="550" 
                  MaxWidth="600" 
                  Height="auto">
            <!--KALENDARZ-->
            <GroupBox.Header >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cmbTyp"
                              Margin="5,0,5,0"
                              MinWidth="150"
                              FontSize="14" 
                              SelectionChanged="cmbTyp_SelectionChanged" />
                    <DatePicker Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged"
                            BorderThickness="1"
                            Margin="5,0,10,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontSize="14" 
                            SelectedDateFormat="Long" 
                            IsTodayHighlighted="True"
                            FirstDayOfWeek="Monday" 
                            BorderBrush="Gray"
                            TabIndex="1"/>
                    <Label Name="lblDzien"/>
                </StackPanel>

            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <!--0 Naglowek-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--1 DataGrid-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--2 Uwagi-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--3 Stopka-->
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="labDzienWizyty"
                           FontSize="16" 
                           Margin="5,0,0,0" 
                           MinHeight="27" 
                           BorderBrush="Black"  
                           BorderThickness="0"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtGodzOtwarcia" 
                             Height="27" 
                             Padding="2"
                             MaxLines="1" 
                             HorizontalContentAlignment="Center"
                             FontWeight="Bold"
                             FontSize="26"
                             BorderThickness="0"
                             BorderBrush="Black" 
                             TabIndex="1" 
                             LostFocus="txtGodzOtwarcia_LostFocus" 
                             GotFocus="txtGodzOtwarcia_GotFocus" 
                             Background="LightGray"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtGodzZamkniecia" 
                             Height="27" 
                             Padding="2" 
                             Background="LightGray"
                             MaxLines="1" 
                             HorizontalContentAlignment="Center"
                             FontWeight="Bold"
                             FontSize="26"
                             BorderThickness="0"
                             BorderBrush="Black"
                             TabIndex="2" 
                             LostFocus="txtGodzZamkniecia_LostFocus" 
                             GotFocus="txtGodzZamkniecia_GotFocus"/>
                </Grid>
                <DataGrid Grid.Row="1" Name="dataGridWizyty"  CellEditEnding="PoprawGodzineWizytyGrid" 
                          AutoGenerateColumns="False"
                          Margin="10,5,5,0"
                          FontSize="16"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          VerticalAlignment="Top"
                          BorderThickness="0"
                          SelectionMode="Extended"
                          GridLinesVisibility="Horizontal" >

                    <!--Styl zaznaczenia wiersza-->
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFB7D6C0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="#000" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true" >
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="#000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--kol. 0: Lp-->
                        <DataGridTextColumn Header="Lp"
                      Binding="{Binding Lp}" 
                                            />

                        <!--kol. 1: Godzina-->
                        <DataGridTextColumn Header="Godzina" 
                            Binding="{Binding GodzinaWizyty}" 
                            IsReadOnly="False" />
                        <!--kol. 2: Pacjent-->
                        <DataGridTextColumn Header="Pacjent" 
                            Width="*" 
                            FontSize="14" 
                            Binding="{Binding NazwiskoImie}" 
                            IsReadOnly="True" />
                        <!--kol. 3: btnWizyta-->
                        <DataGridTemplateColumn Header="Wizyta" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Content="{Binding Content}">-->
                                    <!--<Button Name="{Binding Name}">-->
                                    <Button Content="{Binding OpisPrzycisku}" 
                                            FontSize="14" 
                                            HorizontalContentAlignment="Center" 
                                            Click="btnDodajUsunGodzineWizyty_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="1" Name="dgWizyty"
                          Visibility="Collapsed"  
                          Background="LightGray"
                          Margin="10,5,5,0"
                          ItemsSource="{Binding}"
                          IsSynchronizedWithCurrentItem="True"
                          AutoGenerateColumns="False"
                          FontSize="16"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          BorderBrush="{x:Null}"
                          BorderThickness="0"
                          AlternationCount="2" 
                          AlternatingRowBackground="#FFB7D6C0" 
                          GridLinesVisibility="Horizontal" 
                          IsReadOnly="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" 
                            Binding="{Binding Imie}" 
                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Nazwisko" 
                            Binding="{Binding Nazwisko}" 
                            IsReadOnly="True" 
                            Width="*"/>
                        <DataGridTextColumn Header="Data Wizyty" 
                            Binding="{Binding DataWizyty}" 
                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Godzina" 
                            Binding="{Binding GodzinaWizyty}" 
                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Zamkniete" 
                            Binding="{Binding ListaZamknieta}" 
                            IsReadOnly="True" />
                        <DataGridTextColumn Header="IDPacjent" 
                            Binding="{Binding IDPacjent}" 
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

                        <CheckBox Name="chbLp" 
                                  Margin="10,0,0,0" 
                                  HorizontalContentAlignment="Center" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" Click="chbLp_Click" />

                        <Label  Name="labLp"
                                Margin="5,0,0,0" 
                                FontSize="14" 
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Content="Lp" 
                                Padding="0" />

                        <TextBox   Name="txtLiczbaPacjentow" 
                                   Margin="5,0,0,0" 
                                   Height="27" 
                                   FontSize="14" 
                                   Background="LightGray"
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   BorderThickness="0"
                                   HorizontalAlignment="Left" />
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="1" x:Name="labUwagiWizyta" 
                           Margin="5,0,5,0" 
                           FontSize="14" 
                          
                           VerticalAlignment="Bottom" 
                           Foreground="Red"
                           HorizontalContentAlignment="Center"/>

                </Grid>
                <Separator Grid.Row="3" 
                           Height="1" 
                           Margin="0,0,0,0" 
                           Width="Auto" 
                           VerticalAlignment="Top"/>

                <Grid Grid.Row="3" 
                      Margin="5,3,5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnWolnyTerminLewo" Click="btnWolnyTerminLewo_Click">
                        <Image Source="/Images/lewo-26.png" Width="26" Height="26" />
                    </Button>

                    <Button Grid.Column="1" Name="btnWolnyTerminStart" Click="btnWolnyTerminStart_Click">
                        <Image Source="/Images/start-26.png"  />
                    </Button>

                    <Button Grid.Column="2" Name="btnWolnyTerminPrawo" Click="btnWolnyTerminPrawo_Click">
                        <Image Source="/Images/prawo-26.png"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnWstawGodzine" Click="btnWstawGodzine_Click"
                            Content="Wstaw godzinę"
                            TabIndex="5"
                            Margin="5,0,0,0"
                            FontSize="16" 
                            Padding="5,2,5,2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF20B83B" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.Column="4" 
                            FontSize="12" 
                            Foreground="Gray" 
                            Padding="0" 
                            Content="Interwał [min]"
                            HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center">
                    </Label>
                    <TextBox Grid.Column="5" Name="txtInterwal" KeyDown="txtInterwal_KeyDown"
                             FontSize="14" 
                             Foreground="Gray" 
                             Background="#FFE8E7E7" 
                             Width="Auto" 
                             MinWidth="30" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             BorderThickness="0" 
                             Margin="0,1,0,0" 
                             TabIndex="6"/>
                </Grid>
            </Grid>
        </GroupBox>
        <!-- 1 Formularz SZUKAJ-->
        <GroupBox Name="groupSzukaj" Grid.Column="1" 
                  Margin="0,25,0,10"
                  Header="" 
                  BorderBrush="Green" 
                  BorderThickness="1" >
            <Grid Grid.Column="1" Background="LightGray" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Name="ramkaWizyta" NavigationUIVisibility="Hidden" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnWyczyscRamke" Click="btnWyczyscRamke_Click"
                            Content="Ukryj"
                            FontSize="16"
                            Margin="0,0,5,0"
                            Padding="15,2" 
                            MinWidth="100"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF20B83B" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnZapiszWizyte" Click="btnZapiszWizyte_Click" 
                            Content="Zarejestruj"
                            FontSize="16" 

                           Padding="15,2" 
                            VerticalAlignment="Center" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF20B83B" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>