Pages/Strona_RichTextBox.xaml

<Page x:Name="pageRTB" x:Class="GabinetLekarski.Strony.Strona_RichTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GabinetLekarski.Strony"
      MinHeight="400"
      MinWidth="700"
      Title="Strona_RichTextBox" 
      Background="LightGray">



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <ToolBar Name="toolBar1"  DockPanel.Dock="Top" Margin="10,0,10,0" BorderThickness="1" BorderBrush="Black">
                <Button Name="btnSave" Click="BtnSave_Click" >
                    <Button.Content>
                        <Image Source="/Images/zapisz.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Separator/>

                <Button Name="btnPowiększFont" Command="EditingCommands.IncreaseFontSize">
                    <!--<Image Source="/Images/zwiększ-czcionkę-40.png" Width="16" Height="16" />-->
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="Black">A+</TextBlock>
                </Button>
                <Button Name="btnPomniejszFont" Command="EditingCommands.DecreaseFontSize" >
                    <!--<Image Source="/Images/zmniejsz-czcionkę-40.png" Width="16" Height="16" />-->
                    <TextBlock FontSize="20" FontWeight="Bold" Padding="0" Margin="0" Foreground="Black">A-</TextBlock>
                </Button>
                <Separator/>

                <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold" Foreground="Black">
                    <!--<Image Source="/Images/text_bold.png" Width="16" Height="16" />-->
                    <TextBlock FontSize="20" FontWeight="Bold">B</TextBlock>
                </ToggleButton>
                <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic" Foreground="Black">
                    <!--<Image Source="/Images/text_italic.png" Width="16" Height="16" />-->
                    <TextBlock FontSize="20" FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </ToggleButton>
                <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline" >
                    <!--<Image Source="/Images/text_underline.png" Width="16" Height="16" />-->
                    <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="Bold" Foreground="Black">U</TextBlock>
                </ToggleButton>
                <Separator />

                <ToggleButton Name="btnCut" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/wytnij.png" Width="24" Height="24" />
                </ToggleButton>
                <ToggleButton Name="btnCopy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/kopiuj.png" Width="24" Height="24" />
                </ToggleButton>
                <ToggleButton Name="btnPaste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/wklej.png" Width="24" Height="24" />
                </ToggleButton>
                <Separator />

                <Button Command="EditingCommands.ToggleBullets" >
                    <Image Source="/Images/lista-wypunktowana-32.png" Width="32" Height="32" />
                </Button>
                <Button Command="EditingCommands.ToggleNumbering">
                    <Image Source="/Images/lista-numerowana-32.png" Width="32" Height="32" />
                </Button>
                <Separator />

                <ToggleButton Name="btnToLeft" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/do_lewej.png" Width="32" Height="32" />
                </ToggleButton>
                <ToggleButton Name="btnToCentre" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/do_srodka.png" Width="32" Height="32" />
                </ToggleButton>
                <ToggleButton Name="btnToRight" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Image Source="/Images/do_prawej.png" Width="32" Height="32" />
                </ToggleButton>
                <Button Command="EditingCommands.AlignJustify">
                    <Image Source="/Images/wyjustuj-32.png" Width="32" Height="32" />
                </Button>

                <Button Command="ApplicationCommands.Undo">
                    <Image Source="/Images/cofnij.png" Width="24" Height="24" />
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Image Source="/Images/powtorz.png" Width="24" Height="24" />
                </Button>
                <Separator />

                <ComboBox Name="cmbFontFamily" SelectionChanged="CmbFontFamily_SelectionChanged"
                          MinWidth="150"/>
                <ComboBox Name="cmbFontSize" 
                              Width="50" 
                              TextBoxBase.TextChanged="CmbFontSize_TextChanged" 
                              IsEditable="True" 
                              IsReadOnly="True"/>
                <TextBox x:Name="txbSzukaj" 
                         FontSize="14"
                         Height="27"
                         Margin="0" 
                         Text="Szukany tekst" 
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Width="120" 
                         Foreground="LightGray"
                         BorderBrush="Black" 
                         GotFocus="txbSzukaj_GotFocus" 
                         LostFocus="txbSzukaj_LostFocus"/>
                <Button x:Name="btnSzukaj" Click="BtnSzukaj_Click" Margin="3,0,0,0"
                        Content="Szukaj" 
                        VerticalAlignment="Center" FontWeight="Bold"/>

                <!--Drukowanie-->
                <ToggleButton Name="btnPrintRTB" Click="btnPrintRTB_Click" Margin="10,0,5,0">
                    <Image Source="/Images/drukuj.png" Width="24" Height="24" />

                </ToggleButton>
            </ToolBar>

            <RichTextBox Name="rtbEditor"  Width="21cm"
                         Background="White"
                         ContextMenuOpening="RtbEditor_ContextMenuOpening"
                         SelectionChanged="RtbEditor_SelectionChanged"
                         FontWeight="Normal" 
                         TabIndex="0" 
                         FontFamily="Times New Roman" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         MouseMove="rtbEditor_MouseMove">

                <!--Pominięci interlinii-->
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="txtSzukaj" 
                 MinWidth="25"
                 BorderBrush="LightGray"
                 Background="LightGray" 
                 HorizontalAlignment="Left" 
                 FontSize="10"
                 Foreground="#FF817F7F" />
            <Grid Grid.Column="2" x:Name="gdZamien">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Znajdź:"></Label>
                    <TextBox x:Name="txbZnajdz" MinWidth="100" Margin="0,0,15,0" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="Zamień na:"></Label>
                    <TextBox x:Name="txbZamien" MinWidth="100" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="btnZamien" Click="btnZamien_Click" Content="Zamień" Padding="15,0" Margin="5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF20B83B" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
