Pages/StronaPacjent_Szukaj.xaml

<Page x:Class="GabinetLekarski.Strony.StronaPacjent_Szukaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="FrmPacjentSzukaj" 
    LostFocus="Page_LostFocus" 
    Background="LightGray" 
    MinHeight="400"
      MinWidth="500"
      MaxWidth="600" 
      KeyDown="Page_KeyDown" 
      Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <!--labTytul-->
            <RowDefinition Height="Auto"/>
            <!--grupaDanePacjenta + gridDanePacjenta-->
            <RowDefinition Height="Auto"/>
            <!--gbUwagi-->
            <RowDefinition Height="*"/>
            <!--labUwagi-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="labTytul" 
               Content="Podaj dane szukanej osoby"  
               FontSize="18"  
               HorizontalContentAlignment="Center"  
               FontWeight="Bold" 
               FontStyle="Italic" 
               HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="1" Name="grupaDanePacjenta" 
                  FontSize="14"
                  FontWeight="SemiBold"
                  Margin="5,10,5,0"
                  Foreground="Green"
                  FontStyle="Italic"
                  BorderBrush="Green">
            <GroupBox.Header>Dane pacjenta</GroupBox.Header>
            <Grid MinWidth="350" MinHeight="150" >
                <Label x:Name="labImie"     Content="Imię"      Height="29" HorizontalAlignment="Left"              Margin="10,10,0,0"      VerticalAlignment="Top" FontSize="14" FontStyle="Normal" MinWidth="100" FontWeight="Normal" />
                <Label x:Name="labNazwisko" Content="Nazwisko"  Height="29" HorizontalAlignment="Left"              Margin="10,44,0,0"      VerticalAlignment="Top" FontSize="14" FontStyle="Normal" MinWidth="100" FontWeight="Normal"/>
                <Label x:Name="labTelefon"  Content="Telefon"   Height="29" HorizontalAlignment="Left"              Margin="10,78,0,0"      VerticalAlignment="Top" FontSize="14" FontStyle="Normal" MinWidth="100" FontWeight="Normal" />
                <Label x:Name="labPesel"    Content="Pesel"     Height="29" HorizontalAlignment="Left"              Margin="10,112,0,0"     VerticalAlignment="Top" FontSize="14" FontStyle="Normal" MinWidth="100" FontWeight="Normal" />
                <TextBox x:Name="txtImie"                       Height="29" HorizontalContentAlignment="Stretch"    Margin="110,10,10,0"    VerticalAlignment="Top" FontSize="16" FontStyle="Normal" MinWidth="235" FontWeight="Normal" UndoLimit="50" Padding="1,2,1,1" Grid.IsSharedSizeScope="True"  MaxLines="1" SelectionChanged="txt_SelectionChanged" TabIndex="1"/>
                <TextBox x:Name="txtNazwisko"                   Height="29" HorizontalContentAlignment="Stretch"    Margin="110,44,10,0"    VerticalAlignment="Top" FontSize="16" FontStyle="Normal" MinWidth="235" FontWeight="Normal" UndoLimit="50" Padding="1,2,1,1" Grid.IsSharedSizeScope="True"  MaxLines="1" SelectionChanged="txt_SelectionChanged" TabIndex="2"/>
                <TextBox x:Name="txtTelefon"                    Height="29" HorizontalAlignment="Left"              Margin="110,78,0,0"     VerticalAlignment="Top" FontSize="16" FontStyle="Normal" MinWidth="175" FontWeight="Normal" UndoLimit="15" Padding="1,2,1,1" Grid.IsSharedSizeScope="True"  MaxLines="1" SelectionChanged="txt_SelectionChanged" TabIndex="3"/>
                <TextBox x:Name="txtPesel"                      Height="29" HorizontalAlignment="Left"              Margin="110,112,0,0"    VerticalAlignment="Top" FontSize="16" FontStyle="Normal" MinWidth="175" FontWeight="Normal" UndoLimit="50" Padding="1,2,1,1" Grid.IsSharedSizeScope="True"  MaxLines="1" SelectionChanged="txt_SelectionChanged" MaxLength="11" TabIndex="4"/>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" Name="gridDanePacjenta"
                  MaxHeight="650"
                  Margin="10,0,10,0"
                  Background="{x:Null}" 
                  AutoGenerateColumns="True"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  FontSize="16"
                  BorderBrush="Black"
                  Height="Auto" 
                  GridLinesVisibility="Horizontal" 
                  RowHeight="25"
                  SelectionMode="Extended">

            <!--Styl zaznaczenia wiersza-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFB7D6C0"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GroupBox Grid.Row="2" x:Name="gbUwagi"
        	Margin="5,0,5,0" 
        	FontSize="14" 
        	FontWeight="SemiBold" 
        	Foreground="Green" 
        	FontStyle="Italic" 
        	BorderBrush="Green"
            MinHeight="150"
            MaxHeight="250" VerticalAlignment="Top">
            <GroupBox.Header>Uwagi</GroupBox.Header>
            <Grid >
                <TextBox x:Name="txtUwagi" 
                         FontStyle="Normal"
                         FontWeight="Normal"
                         FontSize="14"
                         Margin="10,5,10,5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         TabIndex="5" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="3" x:Name="labUwagi" 
               HorizontalContentAlignment="Center"
               MinWidth="100"  
               MinHeight="27"  
               Foreground="Red" 
               Margin="10,0,10,0" 
               BorderBrush="Black" 
               FontSize="14"  
               Width="Auto" 
               FontStyle="Italic"/>
        <Grid Grid.Row="4" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btOpcje" Click="btWyczysc_Click"
                    Content="Wyczyść"
                    TabIndex="7"
                    FontSize="16"
                    MinWidth="100"
                    VerticalContentAlignment="Center"
                    Padding="15,2" 
                    Margin="0,0,5,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20B83B" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="btSzukaj" Click="btSzukaj_Click"
                    Content="Szukaj"
                    TabIndex="6"
                    Width="Auto"
                    FontSize="16"
                    Padding="15,2" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20B83B" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
