Pages/Strona_Uprawnienia.xaml

<Page x:Class="GabinetLekarski.Strony.Strona_Uprawnienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      MinHeight ="150" MinWidth="750"
      Title="Strona_Uprawnienia" Loaded="Page_Loaded">

    <Grid Background="LightGray">

        <!--BooleanToVisibilityConverter-->
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblUprawnienia" 
               Content="Uprawnienia"
               FontSize="16" 
               HorizontalContentAlignment="Center" 
               FontWeight="Bold">
        </Label>

        <DataGrid Grid.Row="1" x:Name="dgUprawnienia" SelectedItem="{Binding MySelectedItem,Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontSize="16"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  BorderThickness="0"
                  SelectionMode="Extended"
                  GridLinesVisibility="Horizontal"
                  CanUserResizeColumns="True"
                  Background="LightGray" HorizontalAlignment="Center">

            <!--Styl zaznaczenia wiersza-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFB7D6C0"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="Wiersz_MouseEnter"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Użytkownik" Binding="{Binding Uzytkownik}" IsReadOnly="True" MinWidth="150"/>
                <DataGridTextColumn  Header="Hasło" Binding="{Binding Haslo}" IsReadOnly="True" MinWidth="150"/> 
                <DataGridCheckBoxColumn   Header="-gabinet" Binding="{Binding Gabinet}" MinWidth="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="Checked_Gabinet"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="Unchecked_Gabinet"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn   Header="-rejestracja" Binding="{Binding Rejestracja}" MinWidth="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="Checked_Rejestracja"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="Unchecked_Rejestracja"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn  x:Name="cbxPacjent" Header="-pacjent" Binding="{Binding Pacjent}" MinWidth="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="Checked_Pacjent"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="Unchecked_Pacjent"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="-admin" Binding="{Binding Administrator}" MinWidth="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="Checked_Administrator"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="Unchecked_Administrator"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="btnDodaj" Click="btnDodajWiersz_Click" 
                                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="10,1"
                                        HorizontalContentAlignment="Center"
                                        BorderBrush="{x:Null}"
                                        Background="LightGray">
                            <Button.Content>
                                <Image Source="/Images/add.png" Width="14" Height="14"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUsun" Click="btnUsun_Click"
                                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="10,1"
                                        HorizontalContentAlignment="Center"
                                         BorderBrush="{x:Null}"
                                        Background="LightGray">
                                <Button.Content>
                                    <Image Source="/Images/delete.png" Width="14" Height="14"/>
                                </Button.Content>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding ElementName=dgUprawnienia, Path=SelectedIndex}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>


                                            <Trigger Property="IsMouseOver" Value="true">

                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Foreground" Value="#000" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" x:Name="gridDodajUprawnienia" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="cmbOsoba"
                      Text="Użytkownik"
                      IsEditable="true"  
                      MinWidth="150"
                      FontSize="16" 
                      BorderBrush="Black" 
                      Height="28" SelectionChanged="cmbOsoba_SelectionChanged" />
            <TextBox Grid.Column="1" x:Name="txbNazwaUzytkownika" 
                     Text="Nazwa użytkownika"
                     MaxLength="50"
                     FontSize="14"
                     MinWidth="160" 
                     Margin="5,0,0,0" 
                     Foreground="DarkGray" 
                     FontStyle="Italic" 
                     VerticalContentAlignment="Center"
                     LostFocus="txbNazwaUzytkownika_LostFocus" 
                     GotFocus="txbNazwaUzytkownika_GotFocus" />
            <TextBox Grid.Column="2" x:Name="txbHasloUzytkownika" 
                     Text="Hasło użytkownika"
                     MaxLength="50"
                     FontSize="14"
                     MinWidth="160" 
                     Margin="5,0,0,0" 
                     Foreground="DarkGray" 
                     FontStyle="Italic" 
                     VerticalContentAlignment="Center"
                     LostFocus="txbHasloUzytkownika_LostFocus" 
                     GotFocus="txbHasloUzytkownika_GotFocus"/>
            <Button Grid.Column="3" x:Name="btnDodaj" Click="btnDodaj_Click" 
                    Content="Dodaj" 
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Padding="15,2" 
                    Margin="5,0" 
                    HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20B83B" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label  x:Name="lblUprawnieniaInfo" VerticalAlignment="Bottom" Background="LightGray" HorizontalAlignment="Right" FontFamily="12"/>
            <Label  x:Name="lblUprawnieniaInfo2" VerticalAlignment="Bottom" Background="LightGray" HorizontalAlignment="Right" FontFamily="12"/>
        </StackPanel>
    </Grid>
</Page>
